#
# yfirlestur.is nginx proxy configuration file
#

server {
    listen   80; ## listen for ipv4; this line is default and implied

    server_name yfirlestur.is www.yfirlestur.is;

    root /usr/share/nginx/yfirlestur.is;

    return 301 https://yfirlestur.is; # Permanent redirect
}

server {
    listen  443 ssl http2;

    server_name yfirlestur.is www.yfirlestur.is;

    root /usr/share/nginx/yfirlestur.is;

    ssl_certificate             /etc/letsencrypt/live/yfirlestur.is/fullchain.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/yfirlestur.is/chain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/yfirlestur.is/privkey.pem;

    # Necessary for Let's Encrypt domain ownership validation
    #location /.well-known/acme-challenge/ {
    #    # try_files $uri /dev/null =404;
    #}

    location / {
        return 301 https://mideind.is/yfirlestur.html; # Permanent redirect
    }
}
